FROM harbor.shopeemobile.com/aip/tinydocker/filecopy:v1 AS file-copy
FROM harbor.shopeemobile.com/aip/nvcr.io/nvidia/pytorch:24.06-py3

ARG PYTHON_INSTALL_PATH=/opt/py3
ARG TORCH_VERSION=2.7.0
ARG TORCHVISION_VERSION=0.22.0
ARG CUDA_VERSION_SHORT=cu126
ARG CMAKE_VERSION=3.31.6
ARG WHEEL_VERSION=0.45.1
ARG DEBIAN_FRONTEND=noninteractive

ENV PIP_CACHE_DIR=/root/.cache/pip \
    CACHE_HOME=/root/.cache \
    CCACHE_DIR=/root/.cache/ccache \
    PATH=${PYTHON_INSTALL_PATH}/bin:/usr/lib/ccache:$PATH \
    NCCL_LAUNCH_MODE=GROUP \
    LD_LIBRARY_PATH=/usr/local/cuda/compat/lib.real:/opt/tritonserver/lib:${PYTHON_INSTALL_PATH}/lib/python3.10/site-packages/nvidia/nvjitlink/lib:$LD_LIBRARY_PATH \
    TRITON_PTXAS_PATH=/usr/local/cuda/bin/ptxas \
    LD_PRELOAD=/usr/local/cuda/lib64/libcudart.so \
    PROMETHEUS_MULTIPROC_DIR=/workspace/metrics \
    DEBIAN_FRONTEND=noninteractive

RUN mkdir -p \
    /workspace/metrics \
    /root/.cache/pip \
    /root/.cache/ccache \
    /root/.cache/huggingface \
    /opt/lmdeploy/build && \
    chmod 777 /root/.cache/ccache

# install build deps
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    rapidjson-dev libgoogle-glog-dev gdb sudo \
    python3.10-venv \
    ccache \
    rclone && \
    rm -rf /var/lib/apt/lists/* && \
    python3 -m venv ${PYTHON_INSTALL_PATH}

# for ais platform experiment
RUN adduser --gecos '' --disabled-password work && \
    echo "work ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

# copy huggingface cache from file-copy stage
COPY --from=file-copy /files/huggingface-cache /root/.cache/huggingface

COPY requirements /tmp/requirements
COPY requirements_cuda.txt /tmp/requirements_cuda.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install --no-cache-dir --upgrade pip pytest matplotlib \
        setuptools==69.5.1 && \
    python3 -m pip install --no-cache-dir \
        torch==${TORCH_VERSION} \
        torchvision==${TORCHVISION_VERSION} \
        --index-url https://download.pytorch.org/whl/${CUDA_VERSION_SHORT} && \
    python3 -m pip install --no-cache-dir \
        cmake==${CMAKE_VERSION} \
        packaging \
        wheel==${WHEEL_VERSION} && \
    python3 -m pip install --no-cache-dir --trusted-host pypi.shopee.io \
        -i http://pypi.shopee.io/simple/ "aip-infer-utils>=0.6.2" && \
    python3 -m pip install -U shopee-ais -i https://pypi.garenanow.com/simple/ && \
    python3 -m pip install shopee-ais-kvcache-sdk==0.0.3 -i https://pypi.shopee.io/ && \
    python3 -m pip install --no-cache-dir -r /tmp/requirements_cuda.txt && \
    python3 -m pip show torch

WORKDIR /opt/lmdeploy/
COPY src src
COPY lmdeploy lmdeploy
COPY cmake cmake
COPY CMakeLists.txt setup.py MANIFEST.in README.md ./

RUN --mount=type=cache,target=/root/.cache/ccache \
    cd build && \
    cmake -G Ninja .. \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=1 \
        -DCMAKE_INSTALL_PREFIX=/opt/lmdeploy/install \
        -DBUILD_PY_FFI=ON \
        -DBUILD_MULTI_GPU=ON \
        -DCMAKE_CUDA_FLAGS="-lineinfo" \
        -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
        -DUSE_NVTX=ON \
        -DENABLE_FP8=ON \
        -DCUTLASS_FP8=ON \
        -DFUSED_GATED_GEMM=ON \
        -DFUSED_MOE_FFN_GEMM=ON \
        -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
        -DCMAKE_C_COMPILER_LAUNCHER=ccache \
        -DCMAKE_CUDA_COMPILER_LAUNCHER=ccache

RUN --mount=type=cache,target=/root/.cache/pip \
    cd build && ninja -j$(nproc) && ninja install && \
    cd .. && python3 -m pip install --use-pep517 .

COPY *.sh .
COPY scripts scripts
COPY scripts_maas scripts_maas
COPY tests/test_lmdeploy /workspace/tests/test_lmdeploy
RUN rsync -avL scripts_maas/ /workspace/scripts && \
    apt-get clean && \
    sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    apt-get update && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /opt/lmdeploy

ARG VERSION
ENV ONELLM_VERSION=${VERSION}

WORKDIR /workspace

CMD ["lmdeploy", "serve", "api_server", "./models/", "--server-name", "0.0.0.0", "--server-port", "80", "--tp", "1"]
