FROM harbor.shopeemobile.com/aip/tinydocker/filecopy:v1 AS file-copy
FROM harbor.shopeemobile.com/aip/nvcr.io/nvidia/tritonserver:22.12-py3

# copy some hf files for cache
RUN mkdir -p /root/.cache
COPY --from=file-copy /files/huggingface-cache /root/.cache/huggingface

# for ais platform experiment
RUN apt-get update && apt-get install -y sudo
RUN deluser triton-server
RUN adduser --gecos '' --disabled-password work && echo "work ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

RUN rm /etc/apt/sources.list.d/cuda*.list && apt-get update && apt-get install -y --no-install-recommends \
    rapidjson-dev libgoogle-glog-dev gdb python3.8-venv ninja-build \
    && rm -rf /var/lib/apt/lists/* && cd /opt && python3 -m venv py38

ENV PATH=/opt/py38/bin:$PATH

RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools==69.5.1 &&\
    python3 -m pip install --no-cache-dir torch==2.4.0 torchvision==0.19.0 --index-url https://download.pytorch.org/whl/cu118 &&\
    python3 -m pip install --no-cache-dir cmake==3.31.6 packaging wheel

ENV NCCL_LAUNCH_MODE=GROUP
RUN python3 -m pip install --no-cache-dir --trusted-host pypi.shopee.io -i http://pypi.shopee.io/simple/ "aip-infer-utils>=0.6.2"

RUN python3 -m pip install git+https://github.com/haotian-liu/LLaVA.git --no-deps

# Should be in the lmdeploy root directory when building docker image
COPY . /opt/lmdeploy

WORKDIR /opt/lmdeploy

RUN cd /opt/lmdeploy &&\
    python3 -m pip install --no-cache-dir -r requirements.txt &&\
    mkdir -p build && cd build &&\
    cmake -G Ninja .. \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=1 \
        -DCMAKE_INSTALL_PREFIX=/opt/lmdeploy/install \
        -DBUILD_PY_FFI=ON \
        -DBUILD_MULTI_GPU=ON \
        -DCMAKE_CUDA_FLAGS="-lineinfo" \
        -DUSE_NVTX=ON &&\
    ninja -j$(nproc) && ninja install &&\
    cd .. && python3 -m pip install .

ENV LD_LIBRARY_PATH=/opt/tritonserver/lib:$LD_LIBRARY_PATH
# explicitly set ptxas path for triton
ENV TRITON_PTXAS_PATH=/usr/local/cuda/bin/ptxas

COPY *.sh /workspace/
RUN rsync -avL scripts_maas/ /workspace/scripts

# for pytest
RUN pip install -U shopee-ais -i https://pypi.garenanow.com/simple/ && curl https://rclone.org/install.sh | sudo bash
RUN python3 -m pip install --no-cache-dir pytest
RUN mkdir -p /workspace/tests
COPY tests/test_lmdeploy /workspace/tests/test_lmdeploy

ARG VERSION
ENV ONELLM_VERSION=${VERSION}

WORKDIR /workspace
ENV PROMETHEUS_MULTIPROC_DIR=/workspace/metrics
RUN mkdir -p /workspace/metrics

RUN rm -rf /opt/lmdeploy

CMD ["lmdeploy", "serve", "api_server", "./models/", "--server-name", "0.0.0.0", "--server-port", "80", "--tp", "1"]
